.workContainer {
  grid-area: 2/3/3/2;
}
.workGrid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(100px, 285px));
  grid-gap: 36px;
}
.projectContainer {
  background: white;
  display: grid;
  padding: 24px;
  text-decoration: none;
  min-width: 200px;
  cursor: pointer;
  font-family: $fontSecondary;
  transition: all 0.4s;
  & img {
    transition: all 0.5s;
    width: 100%;
  }
  @include themed() {
    box-shadow: t('boxShadow');
  }
  &:hover {
    & img {
      transform: scale(1.03);
    }
    @include themed() {
      box-shadow: t('boxShadowEnhanced');
    }
  }
}
.projectDescription {
  display: flex;
  flex-direction: column;
  color: #695a73;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
  & span:first-child {
    font-weight: 700;
  }
  & span {
    line-height: 1.5;
    margin-top: 12px;
  }
}
